﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackingEvaluation", "TrackingEvaluation.csproj", "{0EE129E1-D6D2-43C7-818C-15EAEBBD8F42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EE129E1-D6D2-43C7-818C-15EAEBBD8F42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE129E1-D6D2-43C7-818C-15EAEBBD8F42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE129E1-D6D2-43C7-818C-15EAEBBD8F42}.Debug|x64.ActiveCfg = Debug|x64
		{0EE129E1-D6D2-43C7-818C-15EAEBBD8F42}.Debug|x64.Build.0 = Debug|x64
		{0EE129E1-D6D2-43C7-818C-15EAEBBD8F42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE129E1-D6D2-43C7-818C-15EAEBBD8F42}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EE129E1-D6D2-43C7-818C-15EAEBBD8F42}.Release|x64.ActiveCfg = Release|x64
		{0EE129E1-D6D2-43C7-818C-15EAEBBD8F42}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E095CBDA-056D-466C-98F9-53A65A97A006}
	EndGlobalSection
EndGlobal
